VITE_API_URL=http://localhost:5000/api

MONGODB_URI=mongodb+srv://ishikagolechha2005:ishika_golechha%232005@hackcrack.o6xeqpa.mongodb.net/?retryWrites=true&w=majority&appName=HackCrack
PORT=5000
JWT_SECRET=HackCrack2025SecureToken
FRONTEND_URL=http://localhost:5173